{
  "name": "pug",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "author": "Jesus Ramirez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "pug": "^3.0.2"
  }
}
