{
  "name": "challenge-websockets",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasKoval/CH-Websockets.git"
  },
  "author": "Lucas Koval",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucasKoval/CH-Websockets/issues"
  },
  "homepage": "https://github.com/LucasKoval/CH-Websockets#readme",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^4.4.1"
  }
}
